{
  "name": "react-counter-hook",
  "version": "0.0.0",
  "private": true,
  "author": "MohammadReza Jelveh",
  "description": "This is a custom hook for managing a timer in a React application. The useTimer hook allows you to define the mode of the counter (forward or reverse), the starting value, the end value, and the interval duration.",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "react-counter",
    "react-timer",
    "reverse-timer"
  ],
  "devDependencies": {
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}